*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


:root {
    --green: #10504F;
    --white: #FFFFFF;
}

/* ====== Typography ====== */

body {
    font-family: 'Lato', sans-serif;
    color:#FFFFFF; 
}

h2 {
    font-size: 1.25rem;
    font-weight: 500;
    font-family: 'Pacifico', sans-serif;
}

a {
    text-decoration: none;
    color: var(--white);
    font-weight: 300;
}

a:hover {
    cursor: pointer;
}

li {
    list-style: none;
}

.bold {
    font-weight: bold;
}

.desc-text {
    font-size: 0.75em;
    font-weight: 300;
}

.sm-text {
    font-size: 0.5rem;
}

.thin-text {
    font-weight: 300;
    letter-spacing: 1px;
}

li a:hover {
    text-decoration: underline;
}

.price {
    color: var(--green);
    font-family: 'Pacifico', sans-serif;
}

.product-title {
    font-size: 16px;
    text-align: center;
}


/* ====== End Typography ====== */





/* ====== Header ======= */

.specials {
    background-color: black;
    text-align: center;
    padding: 0.3em;
}

.header-nav {
    background: var(--green);
    width: 100vw;
    padding: 0 0.7em 0 1.25em; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: none;
}

.burger {
    width: 2.5em;
}

.line {
    height: 4px;
    background: var(--white);
    border-radius: 2.5px;
    margin: 0.3em;
}

.logo-container {
    display: flex;
    justify-content: center;
}

.logo {
       width: 2.8em;
       height: 3.375em;
       object-fit: contain;
}



.shopping-cart {
    width: 0.7em;
    object-fit: contain;
}

/* ====== End Header ======= */




/* ====== Hero ======= */

.hero {
    background-image: url('/Images/Hero-Image-1-Mobile.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 227px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background-position: right top; 
}

.hero-intro {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 25%;
    left: 1em;
}


.cta-btn {
    display: block;
    background: black;
    padding: 0.8em;
    width: 44.5%;
    text-align: center;
    margin: 2.75em 0 0 0; 
}

.squares {
    display: flex;
    justify-content: space-between;
    align-self: center;
    margin-top: auto;
    width: 25%;
    min-width: 70px;
    max-width: 100px;
    margin-bottom: 1em;
}

.square {
    width: 0.8em;
    height: 0.8em;
}

.active {
    background: var(--white);
}

.square:not(.active) {
    background: rgba(255,255,255, 0.5);
}

/* ====== End Hero ======= */



/* ====== MAIN ======= */


.product-catagories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 1em;
    margin-top: 1em;
}

.card {
    display: flex;
    flex: 1 1 160px;
    flex-direction: column;
    margin-left: 1em;
    margin-bottom: 1em;
}

.card img {
    width: 100%;
    object-fit: cover;
    object-position: 0% 0%;
    display: block;
    height: 175px;
}

.card h2{
    background: var(--green);
    padding: 0.3em;
    text-align: center;
}

.new-arrivals {
    margin: 1em;    
}

.new-arrivals h2 {
    margin-bottom: 1em;
    text-align: center;
}

.arrivals-arrow-container {
    display: flex;
}

.arrow {
    height: 1em;
    align-self: center;
    margin-bottom: 2em;
}

.arrivals-container {
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 100%;
}

.arrivals-intro {
    color: black;
}

.product {
    color: black;
    width: 40%;
    min-width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.product img {
    width: 100%;
}

.hero-2 {
    background-image: url('/Images/Hero-Image-2-Mobile.jpg');
    background-position: top;
}

.hero-2-intro {
    display: flex;
    flex-direction: column;
    height: 50%;
    top: 25%;
    right: 0.9em;
    position: absolute;
}


.green {
    background-color: var(--green);
}

.social {
    padding: 2em 1em 2em 1.2em;
}

.social h2 {
    color: black;
    text-align: center;
}

.social-img-container {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.social-img-container img {
    width: 30%;
    margin: 0.3em;
}

.contact {
    background: var(--green);
    padding: 2em 1em;
}

.contact-intro {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.form-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.email-icon {
    width: 1.5em;
    margin-right: 0.3em;
}

.form-text-container p {
    text-align: center;
    margin: 2em 0;
    max-width: 300px;
}

.subscribe-form {
    display: flex;
    justify-content: space-between;
    max-width: 300px;
    width: 100%;
}

.text-input {
    line-height: 0;
    padding: 0.5em;
    width: 70%;
}

.text-input::placeholder {
    font-size: 0.5rem;
    color:  #929292;
}

.subscribe-btn {
    font-size: 0.7rem;
    font-family: 'Pacifico', sans-serif;
    color: var(--white);
    border: 1px solid  var(--white);
    background: var(--green);
    width: 28%;
    
}

/* ======= END MAIN ======= */


/* ====== FOOTER ======= */

.main-footer {
    background: black;
    padding: 1em 3.125em 2.625em 3.125em;
}

.hidden {
    display: none;
}

.show-plus::before {
    content: '+'
}

.show-minus::before {
    content: '-'
}

.customer-service {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-nav {
    display: flex;
    flex-direction: column;
}

.footer-nav > li {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

.social-links {
    display: flex;
    max-width: 130px;
    justify-content: space-between;
}

.company {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
/* ======= END FOOTER ======== */ 


/* ====== MEDIA QUERIES ======= */



@media screen and (min-width: 750px) {
    .hero {
        background-image: url('/Images/Hero-Image-1.jpg');
    }

    .hero-2 {
        background-image: url('Images/Hero\ Image\ 2.jpg');
        
    }
    .squares {
        width: 10%;
        max-width: 160px;
    }
}



@media screen and (min-width: 900px) {
    :root {
        font-size: 35px;
    }

    h2 {
        font-size: 1em;
    }

    .hero h2 {
        font-size: 1.42em
    }

    .logo {
        width: 2.65em;
        height: 2.2em;
    }

    .price {
        font-size: 22px;
    }

    .product-desc {
        font-size: 18px;
    }

    .specials {
        font-size: 0.75em;
        padding: 0.5em 0 0.5em 0;
    }

    .header-nav {
        justify-content: center;
        padding: 0.2em 0 0.2em 0;
    }

    .nav-links {
        display: flex;
    }

    .nav-links li {
        margin-left: 1em;
        font-size: 0.8em;
    }

    .burger {
        display: none;
    }

    .shopping-cart {
        display: none;
    }

    .hero {
        height: 638px;
    }

    .hero-intro {
        left: 2.2em;
        top: 5.3em;
    }
    
    .hero-2-intro {
        right: 3.5em;
        top: 5.7em;
    }

    .squares {
        width: 20%;
    }

    .card img {
        height: 459px;
    }

    .card h2 {
        padding: 0.3em;
        font-size: 1.42em;
    }

    .new-arrivals {
        margin-left: 3.5em;
        margin-right: 3.5em; 
        margin-top: 0.6em;
    }

    .arrow {
        height: 0.7em;
    }

   .contact {
        padding: 2em 0.5em 1em 0.5em;
   }

   .email-icon {
       width: 1em;
       height: 1em;
   }

    .contact-intro {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .contact-intro h2 {
        margin-left: 0.3em;
        line-height: 0;
    }

    .form-text-container {
        flex-direction: row;
        align-items: center;
        margin: 0 1.5em 0 1.5em;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .form-text-container p { 
        text-align: left;
        max-width: 600px;
        font-size: 0.57em;
    }

    .subscribe-form {
        flex: 1 1 520px;   
        justify-content: flex-start; 
        max-width: 520px;  
    }

    .text-input {
        padding: 0.8em 0 0.5em 0.8em;
        width: 70%;
        margin-right: 1em;
    }

    .text-input::placeholder {
        font-size: 1.5em;
    }

    .subscribe-btn {
        border: 4px solid var(--white);
        width: 30%;
        font-size: 0.55em;
    }

    .mobile-hide {
        display: block;
    }

    .drop {
        display: none;
    }

    .main-footer {
        padding: 1em 2em 2em 2em;
    }

    .footer-nav {
        flex-direction: row;
    }

    .footer-nav li {
        margin-right: 3em;
    }

    .footer-nav li:last-child {
        margin-right: 0;
    }

    .footer-nav h2, 
    .footer-nav li, 
    .footer-nav p {
        font-size: 0.5rem;
        padding-bottom: 0.5em;
    }

    .follow-us {
        margin-left: auto;
    }
    .social-links {
        width: 135%;
    }
}

@media screen and (min-width: 901px) and (max-width: 1250px) {
    .card img {
        height: 305px;
    }
}


/* ======= IPAD PRO ======= */
